###############################################
#                                             #
#           pony.properties                   #
#                                             #
###############################################

###############################################
#
# SERVER CONFIGURATION
#
###############################################

SERVER_NAME=pony
SERVER_PORT=7777
SERVER_BLOCKING=false
CHARSET=UTF-8


###############################################
#
# LOG CONFIGURATION
#
###############################################
LOG_LEVEL=DEBUG
LOG_FILE_NAME=LOG
LOG_FILE_SIZE=2048
LOG_PATTERN=DATE
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=true
LOG_CHARSET=UTF-8